# image_use_Spring

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/example/image_use_spring/: ImageUseSpringApplication.java
src/main/java/com/example/image_use_spring/common/: AwsSimpleEmailService.java  SimpleEmailService.java
src/main/java/com/example/image_use_spring/common/entity/: BaseTimeEntity.java
src/main/java/com/example/image_use_spring/config/: AppConfig.java  RedisConfig.java  S3Config.java  SesConfig.java
src/main/java/com/example/image_use_spring/exception/: EmailException.java  GlobalExceptionHandler.java  GroupException.java  ImageException.java  MemberException.java  MessageException.java
src/main/java/com/example/image_use_spring/exception/dto/: ErrorResponse.java
src/main/java/com/example/image_use_spring/exception/type/: ErrorCode.java
src/main/java/com/example/image_use_spring/groups/controller/: GroupController.java
src/main/java/com/example/image_use_spring/groups/domain/: ChatGroup.java  MemberGroup.java
src/main/java/com/example/image_use_spring/groups/dto/: ChatGroupDto.java  InviteLinkResponseDto.java
src/main/java/com/example/image_use_spring/groups/persist/entity/: ChatGroupEntity.java  MemberGroupEntity.java
src/main/java/com/example/image_use_spring/groups/persist/repository/: ChatGroupRepository.java  MemberGroupRepository.java  MemberGroupRepositoryCustom.java  MemberGroupRepositoryImpl.java
src/main/java/com/example/image_use_spring/groups/service/: ChatGroupService.java
src/main/java/com/example/image_use_spring/groups/service/impl/: ChatGroupServiceImpl.java
src/main/java/com/example/image_use_spring/image/controller/: ImageController.java
src/main/java/com/example/image_use_spring/image/dto/: ImagePathResponseDto.java  ImageResponseDto.java  OcrResult.java  OcrResultDto.java
src/main/java/com/example/image_use_spring/image/persist/entity/: ImageEntity.java  OcrResultEntity.java  TaskStatus.java
src/main/java/com/example/image_use_spring/image/persist/repository/: ImageRepository.java  OcrResultRepository.java  TaskStatusRepository.java
src/main/java/com/example/image_use_spring/image/service/: ImageService.java
src/main/java/com/example/image_use_spring/image/service/impl/: ImageServiceImpl.java  ImageServiceImpl_SPRING.java
src/main/java/com/example/image_use_spring/image/util/: ImageUtil.java  OcrResultExtractor.java  OcrUtil.java
src/main/java/com/example/image_use_spring/member/controller/: ApiMemberController.java  MemberController.java
src/main/java/com/example/image_use_spring/member/domain/: Member.java
src/main/java/com/example/image_use_spring/member/dto/: EmailCodeRequestDto.java  EmailCodeVerifyRequestDto.java  EmailSignInRequestDto.java  EmailSignUpDto.java  PasswordChangeRequestDto.java  ResetPasswordLinkRequestDto.java  ResetPasswordRequestDto.java
src/main/java/com/example/image_use_spring/member/dto/constants/: AuthType.java  Authority.java
src/main/java/com/example/image_use_spring/member/persist/entity/: MemberEntity.java  PasswordReset.java  VerificationCode.java
src/main/java/com/example/image_use_spring/member/persist/repository/: MemberRepository.java  PasswordResetRepository.java  VerificationCodeRepository.java
src/main/java/com/example/image_use_spring/member/security/: CustomAccessDeniedHandler.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  TokenProvider.java  UserAuthenticationFailureHandler.java
src/main/java/com/example/image_use_spring/member/security/oauth2/: CustomOAuth2User.java  OAuth2LoginSuccessHandler.java  OAuth2Service.java
src/main/java/com/example/image_use_spring/member/service/: MemberService.java
src/main/java/com/example/image_use_spring/member/service/Impl/: MemberServiceImpl.java
src/main/java/com/example/image_use_spring/member/util/: MemberUtil.java
src/main/java/com/example/image_use_spring/message/config/: AuthHandshakeInterceptor.java  StompHandler.java  WebSocketConfig.java
src/main/java/com/example/image_use_spring/message/controller/: MessageController.java
src/main/java/com/example/image_use_spring/message/domain/: Message.java
src/main/java/com/example/image_use_spring/message/dto/: MessageType.java
src/main/java/com/example/image_use_spring/message/persist/entity/: MessageEntity.java
src/main/java/com/example/image_use_spring/message/persist/repository/: MessageRepository.java
src/main/java/com/example/image_use_spring/message/service/: MessageService.java
src/main/java/com/example/image_use_spring/message/service/impl/: MessageServiceImpl.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml
src/main/resources/templates/fragment/: layout.html
src/main/resources/templates/groups/: index.html
src/main/resources/templates/member/: find_password.html  find_password_result.html  login.html  reset_password.html  reset_password_result.html
src/main/resources/templates/member/sign-in/: email.html
src/main/resources/templates/member/sign-up/: email.html  email_complete.html
src/test/java/com/example/image_use_spring/: ImageUseSpringApplicationTests.java
src/test/java/com/example/image_use_spring/message/controller/: MessageControllerTest.java  WebSocketIntegrationTest.java
